<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

            <TextView
                android:id="@+id/viewFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />

            <EditText
                android:id="@+id/viewCharacterCodeName"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/character_code_name_default"
                app:layout_constraintTop_toBottomOf="@id/viewFileName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />

            <EditText
                android:id="@+id/viewLineBreak"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/line_break_default"
                app:layout_constraintTop_toBottomOf="@id/viewCharacterCodeName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />

            <Button
                android:id="@+id/viewRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read"
                app:layout_constraintTop_toBottomOf="@id/viewLineBreak"
                app:layout_constraintStart_toStartOf="parent"
            />

            <Button
                android:id="@+id/viewEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                app:layout_constraintTop_toBottomOf="@id/viewLineBreak"
                app:layout_constraintStart_toEndOf="@id/viewRead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
            />

            <Button
                android:id="@+id/viewCopyAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy_all"
                app:layout_constraintTop_toBottomOf="@id/viewRead"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />

            <ListView
                android:id="@+id/viewLineList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/viewCopyAll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.0"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>
