<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView
        android:id="@+id/viewFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
    />

    <EditText
        android:id="@+id/viewCharacterCodeName"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/character_code_name_default"
    />

    <EditText
        android:id="@+id/viewLineBreak"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/line_break_default"
    />

    <Button
        android:id="@+id/viewRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read"
        android:layout_gravity="center"
    />

    <Button
        android:id="@+id/viewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:layout_gravity="center"
    />

    <Button
        android:id="@+id/viewCopyAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copy_all"
        android:layout_gravity="center"
    />

    <ListView
        android:id="@+id/viewLineList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

</LinearLayout>
